{
    "name": "vitexsoftware/abraflexi-client-config",
    "description": "Configurator and configuration shared with several abraflexi-tools",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "spojenet/flexibee": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*"
    },
}
