{
  "name": "deb/abraflexi-config",
  "description": "Configuration and configurator for FlexiPeeHP based tools",
  "type": "project",
  "version": "1.3",
  "authors": [
    {
      "name": "Vítězslav Dvořák",
      "email": "info@vitexsoftware.cz"
    }
  ],
  "minimum-stability": "dev",
  "config": {
    "vendor-dir": "/var/lib/abraflexi-client-config"
  },
  "require": {
    "deb/ease-core": "*",
    "deb/abraflexi": "*"
  },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore"
    },
    {
      "type": "path",
      "url": "/usr/share/php/AbraFlexi"
    }
  ]
}
